GI.App/EditTimeslipDialogWindow.xaml

<Window x:Class="GI.App.EditTimeslipDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.App"
        mc:Ignorable="d"
        Title="Edit Timeslip" Height="450" Width="400" Closed="Window_Closed">
    <ScrollViewer>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="1">
                <Label Content="Operator" HorizontalAlignment="Right"/>
                <Label Content="Goggle" HorizontalAlignment="Right"/>
                <Label Content="Date" HorizontalAlignment="Right"/>
                <Label Content="Efficiency" HorizontalAlignment="Right"/>
                <Label Content="Start Time" HorizontalAlignment="Right"/>
                <Label Content="End Time" HorizontalAlignment="Right"/>
                <Label Content="Start Counter" HorizontalAlignment="Right"/>
                <Label Content="End Counter" HorizontalAlignment="Right"/>
                <Label Content="Total Cycles" HorizontalAlignment="Right"/>
                <Label Content="Start Box Count" HorizontalAlignment="Right"/>
                <Label Content="Start Piece Count" HorizontalAlignment="Right"/>
                <Label Content="End Box Count" HorizontalAlignment="Right"/>
                <Label Content="End Piece Count" HorizontalAlignment="Right"/>
                <Label Content="Cycles Per Hour" HorizontalAlignment="Right"/>
                <Label Content="Scrap" HorizontalAlignment="Right"/>
                <Label Content="Scrap Percent" HorizontalAlignment="Right"/>
                <Label Content="Good Parts" HorizontalAlignment="Right"/>
                <Label Content="Hours Ran" HorizontalAlignment="Right"/>
                <Label Content="Incentive Earned" HorizontalAlignment="Right"/>
                <Label Content="Override" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox x:Name="EditTimeslipOperatorComboBox" DisplayMemberPath="Name" Height="26" Text="{Binding OperatorName}" IsEnabled="False"/>
                <ComboBox x:Name="EditTimeslipGoggleComboBox" DisplayMemberPath="Name" Height="26" Text="{Binding GoggleName}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipDateTextBox" Height="26" Text="{Binding DateString}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipEfficiencyTextBox" Height="26" Text="{Binding Efficiency}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipStartTimeTextBox" Height="26" Text="{Binding StartTimeString}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipEndTimeTextBox" Height="26" Text="{Binding EndTimeString}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipStartCounterTextBox" Height="26" Text="{Binding StartCounter}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipEndCounterTextBox" Height="26" Text="{Binding EndCounter}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipTotalCyclesTextBox" Height="26" Text="{Binding CycleCount}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipStartBoxCountTextBox" Height="26" Text="{Binding StartBoxCount}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipStartPieceCountTextBox" Height="26" Text="{Binding StartPieceCount}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipEndBoxCountTextBox" Height="26" Text="{Binding EndBoxCount}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipEndPieceCountTextBox" Height="26" Text="{Binding EndPieceCount}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipCyclesPerHourTextBox" Height="26" Text="{Binding CyclesPerHour}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipScrapTextBox" Height="26" Text="{Binding Scrap}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipScrapPercentTextBox" Height="26" Text="{Binding ScrapPercent}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipGoodPartsTextBox" Height="26" Text="{Binding GoodParts}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipHoursRanTextBox" Height="26" Text="{Binding HoursRanString}" IsEnabled="False"/>
                <TextBox x:Name="EditTimeslipIncentiveTextBox" Height="26" Text="{Binding IncentiveString}" IsEnabled="False"/>
                <ComboBox x:Name="EditTimeslipOverrideComboBox" Text="{Binding Override}" Height="26" IsEnabled="False"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EditButton" Grid.Column="0" Content="Edit" Click="EditButton_Click"></Button>
                    <Button x:Name="SaveButton" Grid.Column="1" Content="Save" IsEnabled="False" Click="SaveButton_Click"></Button>
                    <Button x:Name="CloseButton" Grid.Column="2" Content="Close" Click="CloseButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
