GI.App/MainWindow.xaml

<Window x:Class="GI.App.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.App"
        mc:Ignorable="d"
        Title="Goggle Incentive Calculator" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Add Timeslips" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Operator" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Width="58" Grid.Column="0"/>
                    <ComboBox x:Name="OperatorTextBox" DisplayMemberPath="Name" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="120" Grid.Row="1" IsEditable="True" TabIndex="1"/>
                    <Label Content="Start Date/Time" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Width="94" Grid.Column="2" RenderTransformOrigin="0.144,0.014" Height="26" Grid.ColumnSpan="2"/>
                    <xctk:DateTimePicker x:Name="StartDTPicker" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="161" Grid.Column="2" Grid.Row="1" TimeFormat="Custom" Format="Custom" FormatString="MM/dd/yy  hh:mm tt" TimeFormatString="hh:mm tt" Grid.ColumnSpan="2" TabIndex="3" Kind="Utc"/>
                    <Label Grid.Column="1" Content="Goggle" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="26" Width="48"/>
                    <ComboBox x:Name="GoggleTextBox" DisplayMemberPath="Name" Grid.Column="1" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="120" Grid.Row="1" IsEditable="True" TabIndex="2"/>
                    <Label Grid.Column="4" Content="End Date/Time" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="26" Width="89" Grid.ColumnSpan="2"/>
                    <xctk:DateTimePicker x:Name="EndDTPicker" VerticalAlignment="Center" Height="22" HorizontalAlignment="Left" Width="161" Grid.Column="4" Grid.Row="1" TimeFormat="Custom" Format="Custom" FormatString="MM/dd/yy  hh:mm tt" TimeFormatString="hh:mm tt" Grid.ColumnSpan="2" Margin="10,0,0,0" TabIndex="4" Kind="Utc"/>
                    <Separator Grid.ColumnSpan="7" HorizontalAlignment="Left" Margin="70,0,0,40" Grid.Row="2" Width="665"/>
                    <Label Content="Beginning Counter" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Height="26" Width="109"/>
                    <Label Grid.Column="1" Content="Ending Counter" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Height="26" Width="93"/>
                    <Label Grid.Column="2" Content="Beginning Box Count" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Height="26" Width="122" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="4" Content="Ending Box Count" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Height="26" Width="105" Grid.ColumnSpan="2"/>
                    <xctk:WatermarkTextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" x:Name="BeginningCounterTextBox" Watermark="Counter" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="24" TabIndex="5"/>
                    <xctk:WatermarkTextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" x:Name="EndingCounterTextBox" Watermark="Counter" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="24" TabIndex="6"/>
                    <xctk:WatermarkTextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" x:Name="BeginningBoxCount" Watermark="Boxes" Grid.Column="2" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="24" TabIndex="7"/>
                    <xctk:WatermarkTextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" x:Name="BeginningPieceCount" Watermark="Pieces" Grid.Column="3" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="24" TabIndex="8"/>
                    <xctk:WatermarkTextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" x:Name="EndingBoxCount" Watermark="Boxes" Grid.Column="4" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="24" TabIndex="9"/>
                    <xctk:WatermarkTextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" x:Name="EndingPieceCount" Watermark="Pieces" Grid.Column="5" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="24" TabIndex="10"/>
                    <Button x:Name="TimeslipSubmitButton" Grid.Column="5" Content="Submit" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="66" Click="TimeslipSubmitButton_Click" TabIndex="11"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Operators">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Operator Name" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top"/>
                    <xctk:WatermarkTextBox x:Name="AddOperatorTextBox" Watermark="Must be unique" HorizontalAlignment="Left" Margin="28,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <Button x:Name="AddOperatorSubmitButton" Content="Add Operator" HorizontalAlignment="Left" Margin="234,52,0,0" VerticalAlignment="Top" Width="108" Click="AddOperatorSubmitButton_Click" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Goggles">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="529*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Goggle Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Quoted Cycles per Hour" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Amount Per Box" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <xctk:WatermarkTextBox x:Name="AddGoggleNameTextBox" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Watermark="Name" VerticalAlignment="Top" Width="120"/>
                    <xctk:WatermarkTextBox x:Name="AddGoggleQuoteTextBox" HorizontalAlignment="Left" Margin="155,41,0,0" TextWrapping="Wrap" Watermark="Goggles Per Hour" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <xctk:WatermarkTextBox x:Name="AddGogglePieceTextBox" HorizontalAlignment="Left" Margin="51,41,0,0" TextWrapping="Wrap" Watermark="Pieces" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="AddGoggleSubmitButton" Content="Add Goggle" HorizontalAlignment="Left" Margin="90,82,0,0" VerticalAlignment="Top" Height="24" Width="81" Grid.Column="1" Click="AddGoggleSubmitButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Timeslips">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <ListBox Name="TimeslipListBox">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Name="TimeslipView" Click="TimeslipView_Click" Height="50" Width="750">
                                        <local:TimeslipView/>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
