GI.App/TimeslipView.xaml

<UserControl x:Class="GI.App.TimeslipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GI.App"
             mc:Ignorable="d"
             d:Height="50" Width="750">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="10,0,10,0" Height="82" VerticalAlignment="Center">
        <Label Content="Operator" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="9,40,0,0" TextWrapping="Wrap" Text="{Binding OperatorName}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="169,15,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="169,40,0,0" TextWrapping="Wrap" Text="{Binding DateString}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Efficiency" HorizontalAlignment="Left" Margin="320,15,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="319,40,0,0" TextWrapping="Wrap" Text="{Binding Efficiency}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Incentive Earned" HorizontalAlignment="Left" Margin="468,15,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="468,40,0,0" TextWrapping="Wrap" Text="{Binding IncentiveString}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</UserControl>
